  body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: inherit;
    box-sizing: border-box;
  }

.text-success  {
  color: #05AA07;
}
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main';
    min-height: 100vh;
    width: 100%;
  }

  .menu-icon {
    position: fixed;
    /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }

  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F6F6F6;
  }

  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }

  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
    background-color: #1F1F1F;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
  }

  .sidenav.active {
    transform: translateX(0);
  }

  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }

  .sidebar  span {
    font-size: 18px;
  }
 .sidebar img {
    margin-right: 1rem;
    margin-top: .3rem;
 }
  .header__avatar-notification {
    margin-right: 48px;
  }

  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .sidebar-text {
    margin-top: 200px;
  }

  .sidenav-image {
    margin: 10px auto;
  }

  .main {
    grid-area: main;
    background-color: #F6F6F6;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 106px;
    grid-gap: 20px;
    margin: 20px;
  }

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
    background-color: #FFFFFF;
    border-left: .4rem solid #419AFA;
    border-radius: 2px 0 0 2px;
  }

  .action-card {
    display: flex;
    flex-direction: row;
  }

  .action-card > div:first-child {
    margin-right: 22px;
  }

  .card {
    width: 100%;
    background-color: #FFFFFF;
    padding: 24px;
    box-sizing: border-box;
  }
  .card-portfolio-box {
    border: 1px solid #DBDDE1;
    border-radius: 2px;
    padding: 24px;
  }

.card-currency {
 font-size: 16px;
}
.card__title-currency {
  font-size: 24px;
}

.card-portfolio-box p:last-child {
  font-size:  30px;
  margin-top: 8px;
}

.card__portofolio-value {
    font-size: 48px;
}

.action-card-text {
  color: #258C60;
  cursor: pointer;
}

.card-title, .card__portfolio-title {
  color: #999999;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
}
.transaction-block {
  justify-content: space-around;
}

.transaction-block__watchlist {
  margin: 80px auto;
  padding-bottom: 100px;
}

.transaction-block__recent-transaction {
  padding-bottom: 100px;
}

.transaction-block__watchlist h4 {
  margin-top: 37px;
  font-size: 30px;
  color: #0E0E0E;
  text-align: center;
}

.transaction-block__watchlist p {
  margin-top: 25.8px;
  font-size: 16px;
  color: #999999;
  text-align: center;
}
.transaction-block__image {
  justify-content: center;
  display: flex;
}

.recent-transaction {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 90px;
  width: 100%;
  max-width: 1050px;
  border-radius: 2px;
  margin: 20px;
  padding: 24px;
  background-color: #FFFFFF;
}
.recent-transaction-details h5 {
  font-size: 18px;
  color: #0E0E0E;
  margin-bottom: 10px;

}

.recent-transaction-details p {
  font-size: 16px;
  color: #999999;
  margin-bottom: 10px;
}

.recent-transaction-summary h5 {
  font-size: 18px;
  /* margin-bottom: 10px; */

}
.recent-transaction-summary p {
  color: #0E0E0E;
  font-size: 24px;
  margin-bottom: 10px;
}
#feedback {
    height: 0px;
    width: 66px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}

#feedback a {
    display: block;
    background: #1F1F1F;
    height: 52px;
    padding-top: 10px;
    width: 118px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 4px 0 0 4px;
    font-size: 18px;
    text-decoration: none;
}

.content-tab  {
  padding: 20px;
  color: #999999;
  font-size: 24px;
  cursor: pointer;
}

.content-tab.active  {
  color: #0FB36D;
}


.sidebar {
  margin: 0;
  padding: 0 30px;
  width: 250px;
  background-color: #1F1F1F;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #FFFFFF;
  padding: 16px 0;
  text-decoration: none;
}

.sidebar a.active {
  /* background-color: #4CAF50; */
  color: #258C60;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 250px;
  /* padding: 1px 16px; */
  height: 100vh;
  background-color: #F6F6F6;
}
.sidebar-help {
  box-sizing: border-box;
  padding: 8px 45px;
  border: 1px solid #258C60;
  border-radius: 19px;
  background-color: rgba(37,140,96,0.15);
  color: #258C60;
  font-size: 14px;
  cursor: pointer;
  justify-content: space-between;
}

  @media only screen and (min-width:320px) {
     .main-header h4 {
      color: #0E0E0E;
      font-size: 28px;
    }

   .main-header p {
    color: #999999;
    font-size: 18px;
   }
  .card-portfolio {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(102px, auto);
      grid-gap: 24px;
      margin-top: 36px;
    }

    .main-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 528px;
      grid-gap: 20px;
      margin: 20px;
    }

   .overviewcard {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px;
      background-color: #FFFFFF;
   }

    .action-card  p {
      margin-top: 8.2px;
      font-size: 10px;
      letter-spacing: 0.8px;
      align-items: center;
    }
    .action-card  h5 {
      font-size: 14px;
      color: #419AFA;
    }
  }

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 600px) {

   .main-header h4 {
    color: #0E0E0E;
    font-size: 36px;
  }

   .main-header p {
    color: #999999;
    font-size: 24px;
  }
  .card-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(102px, auto);
    grid-gap: 34px;
    margin-top: 46px;

  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 426px;
    grid-gap: 20px;
    margin: 20px;
  }
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
    background-color: #FFFFFF;
  }

   .action-card  p {
      margin-top: 8.2px;
      font-size: 14px;
      letter-spacing: 0.8px;
      align-items: center;
    }
    .action-card  h5 {
      font-size: 18px;
      color: #419AFA;
    }

}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {

    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main";
    }

    .header__search {
      margin-left: 0;
    }

    .sidenav {
      position: relative;
      transform: translateX(0);
    }

    .sidenav__close-icon {
      visibility: hidden;
    }
  }



  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {

    /* Break out main cards into two columns */
    /* .main-cards {
      column-count: 2;
    } */
  }
